{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 165,
  "lineage": "e729441f-7291-ce35-7335-9bf822fe85a9",
  "outputs": {
    "location": {
      "value": "ukwest",
      "type": "string"
    },
    "resource_group_name": {
      "value": "thorn-terraformtest-rg",
      "type": "string"
    },
    "subnet_prefixes": {
      "value": "10.0.1.0/24",
      "type": "string"
    },
    "vnet_address_space": {
      "value": "10.0.0.0/16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/networkInterfaces/nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kix4ffgnzwxuta43cgixguemva.cwx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/testsubnet"
              }
            ],
            "location": "ukwest",
            "mac_address": "00-22-48-1B-E6-F3",
            "name": "nic01",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "thorn-terraformtest-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/THORN-TERRAFORMTEST-RG/providers/Microsoft.Compute/virtualMachines/vm02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "location": "ukwest",
            "name": "example-nsg",
            "resource_group_name": "thorn-terraformtest-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg",
            "location": "ukwest",
            "name": "thorn-terraformtest-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "secondsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/secondsubnet",
            "name": "secondsubnet",
            "resource_group_name": "thorn-terraformtest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_network_name": "testvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/testsubnet",
            "name": "testsubnet",
            "resource_group_name": "thorn-terraformtest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "testvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/secondsubnet",
            "network_security_group_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "subnet_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/secondsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.example",
            "azurerm_subnet.secondsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "MyResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Compute/virtualMachines/vm02",
            "identity": [],
            "license_type": null,
            "location": "ukwest",
            "name": "vm02",
            "network_interface_ids": [
              "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/networkInterfaces/nic01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "thorn-terraformtest-rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Compute/disks/thorn-terraformtest-rg-data",
                "managed_disk_type": "Premium_LRS",
                "name": "thorn-terraformtest-rg-data",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "14.04.2-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Compute/disks/thorn-terraformtest-rg-os",
                "managed_disk_type": "Premium_LRS",
                "name": "thorn-terraformtest-rg-os",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.test",
            "azurerm_resource_group.test",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "94e22f52-cdcd-49af-83dd-119173508ca8",
            "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet",
            "location": "ukwest",
            "name": "testvnet",
            "resource_group_name": "thorn-terraformtest-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/secondsubnet",
                "name": "secondsubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/cc7b1513-5bf6-41fb-b528-fb9281164880/resourceGroups/thorn-terraformtest-rg/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/testsubnet",
                "name": "testsubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    }
  ]
}
